spring.datasource.url=jdbc:h2:mem:same;MODE=POSTGRESQL;INIT=RUNSCRIPT FROM 'classpath:h2_schema.sql'
spring.datasource.driver-class-name=org.h2.Driver

spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

spring.flyway.enabled=false

spring.test.database.replace=none
